# Database Configuration
MYSQL_ROOT_PASSWORD=123mariaDB # Password root di MariaDB
WP_DB_NAME=wordpress_db        # Nome del database
DB_USER=wordpress_user         # Nome utente del database
USER_PASS_DB=123Pass           # Password dell'utente del database

# WordPress Configuration
WP_URL=https://albrusso.42.fr  # URL del sito WordPress
WP_TITLE=My WordPress Site     # Titolo del sito
WP_ADMIN_EMAIL=superuser@example.com # Email dell'amministratore
ADMIN_WP=admin                 # Nome utente admin di WordPress
ADMIN_WP_PASSWD=admin123       # Password dell'admin di WordPress

# Secondary User
SEC_USER_NAME=editor           # Nome utente aggiuntivo
SEC_USER_EMAIL=editor@example.com # Email dell'utente aggiuntivo
SEC_USER_PASS=123Editor        # Password dell'utente aggiuntivo
