DB_NAME=wordpress
DB_USER=root
DB_PASS=yourpassword
DB_HOST=mariadb

WP_URL=http://localhost
WP_TITLE="Il Mio Sito"
WP_ADMIN=admin
WP_PASS=password
WP_EMAIL=tuo@email.com

DB_USER=wp_user
DB_PASS=yourpassword
